com.cfcc.distribute.restpool.enabled=true
com.cfcc.distribute.restpool.connectTimeout=5000
com.cfcc.distribute.restpool.readTimeout=5000
com.cfcc.distribute.restpool.poolingHttpClientConnectionManager=30
com.cfcc.distribute.restpool.maxTotal=100
com.cfcc.distribute.restpool.defaultMaxPerRoute=50
com.cfcc.distribute.restpool.retryHandler=3
com.cfcc.distribute.restpool.connectRequestTimeout=200
com.cfcc.distribute.restpool.bufferRequestBody=false

server.port=9091


server.target.port=9091
server.ip=localhost
server.host=http://${server.ip}:${server.target.port}/
