spring.application.name=demo


＃是否启用连接池
com.cfcc.distribute.restpool.enabled=true
＃连接创建超时，connectTimeout单位为毫秒
com.cfcc.distribute.restpool.connectTimeout=2000
＃读超时，服务收到请求，但在一段时间内未处理完成，导致超时，单位毫秒
com.cfcc.distribute.restpool.readTimeout=5000
＃连接创建后，空闲时间，过期重建，单位秒
com.cfcc.distribute.restpool.poolingHttpClientConnectionManager=50
#整个连接池最大连接数
com.cfcc.distribute.restpool.maxTotal=500
＃每个路由最大并发连接数
com.cfcc.distribute.restpool.defaultMaxPerRoute=100
＃请求重试次数
com.cfcc.distribute.restpool.retryHandler=5
＃请求等待连接池获取连接的时间，单位毫秒
com.cfcc.distribute.restpool.connectRequestTimeout=500 
＃大文件传输时，需要设置false
com.cfcc.distribute.restpool.bufferRequestBody=true

server.port=9091


server.host=http://DEMO/

eureka.client.serviceUrl.defaultZone=http://172.16.80.80:8771/eureka/
eureka.instance.perferIpAddress=true
spring.cloud.loadbalancer.retry=true


